PORT=9000
MONGODB_URL="mongodb://localhost:27017"

JWT_SECRETE=fixlet_fast_job_8104608630
EXPIRE=1d

REFRESH_TOKEN_SECRET=fixlet_fast_job_refresh_8104608630
REFRESH_EXPIRE=10d



CORS_ORIGIN=http://localhost:5173,http://localhost:5174

// company COMPANY_EMAIL and  COMPANY_EMAIL_PASSWORD

COMPANY_EMAIL=sumit8104608630@gmail.com
COMPANY_EMAIL_PASSWORD=kuvt widn dbwi vilp

// cloudinary api key
CLOUD_NAME=dcsmp3yjk
API_KEY=739581534633893
API_SECRET=Fw_5j7w56Q0lhJ7hRClTFoDg-SA
